# Archivo de ejemplo para las variables de entorno del proyecto
# Copia este archivo como .env y rellena los valores según tu configuración

# Configuración de Django
DEBUG=True
SECRET_KEY="generate_a_new_secure_key_here"
ALLOWED_HOSTS=localhost,127.0.0.1

# Entorno de ejecución (development o production)
DJANGO_ENV=development

# Configuración de la base de datos
DB_NAME=redimensiona_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306

# Configuración de Redis
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password

# Configuración de Celery
CELERY_BROKER_URL=redis://username:password@your-redis-host:port/0
CELERY_RESULT_BACKEND=redis://username:password@your-redis-host:port/0

# Configuración de correo electrónico
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password